/* You can add global styles to this file, and also import other style files */
 
* {
    margin: 0%;padding: 0%;box-sizing: border-box;
}

html {
    font-size: 100%;margin: 0%;padding: 0%;width: 100%;height: 100%;scroll-behavior: smooth;
}

body {
    font-family: Open Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
    color: #0e1318;
    font-size: .875rem;
    line-height: 1.3;
    text-rendering: optimizeLegibility;
}

 
.form-check-input {
    width: 1.1em;
    height: 1.1em;

    &:checked {
        background-color: #7d2ae8;
        border-color: #7d2ae8;
    }
}

.form-check-input[type="checkbox"] {
    border-radius: .15em;
}

.form-check-label {
    cursor: pointer;
    font-size: 13px;
    padding-top: 3px;
}


.input-group {
    .input-group-text {
        background-color: #fff;
        padding: .45rem;
        border-right: 0;
        width: 2.5rem;
    }
    .form-control {
        width: calc(100% - 2.5rem) !important; 
    }
}

.nav.flex-column.nav-pills {
    min-height: calc(100vh - 56px);
    background: #D9D9D9;
    width: 80px;

    .nav-link {
        padding: .75rem 0;
        border-radius: 0;
        color: #0e1318;
        font-size: .75rem;
        font-weight: bold;
        text-align: center;
        opacity: .7;

        span {
            display: block;
            text-align: center;
        }

        &.active {
            background-color: #FFF;
            opacity:1;
        }
    }
}

.tab-content {
    // background-color: #3e4957;
    background-color: #FFF;
    color: gray;
    box-shadow: none; 
    min-height: calc(100vh - 56px);  
    border-right: 3px solid #c3c3c3;
    .tab-pane {
        width: 300px;

    }
    .form-control {
        border-left: 0 !important;
        padding-left: 0;
        &::placeholder {
            font-size: .875rem;
        }
        &:focus {
            border-color: #ced4da;
        }

        
    }

    .contents {
        .slider__wrapper {
            position: relative; 
        }
    }
}

.owl-theme .owl-nav { 

    .owl-prev {
        background: transparent !important; 
        font-size: 1.5rem;
        color: #0e1318;
        width: 1.5rem;
        height: 100%;
        align-items: center;
        display: flex;
        margin: 0;
        position: absolute;
        top: 0%;
        left: 0%;
        z-index: 11;
        &::after {
            content: '';
            width: 1.5rem;
            height: 100%;
            background: linear-gradient(270deg,rgba(41,48,57,0),#293039);
            position: absolute;
            top:0%;
            left: 0%;
            z-index: -1;
        }
        &.disabled {
            opacity: .1;
        }
       
    } 
    .owl-next {
        background: transparent !important; 
        font-size: 1.5rem;
        color: #0e1318;
        width: 1.5rem;
        height: 100%;
        align-items: center;
        display: flex;
        margin: 0;
        position: absolute;
        top: 0%;
        right: 0%;
        z-index: 11;
        &::after {
            content: '';
            width: 1.5rem;
            height: 100%;
            background: linear-gradient(90deg,rgba(41,48,57,0),#293039);
            position: absolute;
            top:0%;
            right: 0%;
            z-index: -1;
        } 
    }
}

.shape__contents {
    .owl-item {
        display: flex;
        align-items: center;
        min-height: 5rem;

        img {
            min-height: 2px;
        }
    }
}
.graphicSlider {
    .owl-carousel .owl-item {
        min-height: 80px;
        align-items: center;
        display: flex;
        justify-content: center;
        img {
            display: block;
            width: auto !important;
            max-height: 80px;
            max-width: 100%;
        }
    }
}

.after_modal_appended {  
  position:relative;
}
.modal, .modal-backdrop {
    position: absolute !important;
    height: calc(100% - 1px);
    background: #0000008c;
}

.modal-header { 
    padding: .5rem;
    .modal-title { 
        color: #0e1318;
        font-weight: 600;
        line-height: 1.3;
        font-size: 1rem;
    }
    a {
        color: #787979;
        font-size: .75rem;
        text-align: center;
        display: block;
        margin-top: .4rem;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}



